include <../../../../LIBRARIES_GIT/05_3DMODELS/OPENSCAD/LIBRAIRIES/openscad-shape25/openscad-shape25.scad>


difference() {

	union() {

		shape25([ [-25, -25],	[25, -25],
				  [25, 25],		[-25, 25],  ],
				  [3, 3, 3, 3],
				  10 );
	}

	translate([0, 0, -0.01])
		shape25([ [-15, -15],	[15, -15],
				  [15, 15],		[-15, 15],  ],
				  [1, 1, 1, 1],
				  10.02 );
	
	translate([-15, 14, -0.01])
			cube([12, 3, 20]);
}

translate([-20, -3, -0.01])
			cube([10, 6, 10]);
translate([10, -3, -0.01])
			cube([10, 6, 10]);
translate([-3, 10, -0.01])
			cube([6, 10, 10]);
translate([-3, -20, -0.01])
			cube([6, 10, 10]);

difference() {
	
	shape25([ [-17, 20],	[-195, -123],
			  [-195, -140],	[-55, -140], 
			  [20, -17] , [-17, -17] ],
			  [0, 5, 5, 5, 0, 0],
			  10 );
	
	translate([-185, -130, -0.01])
		cylinder(r=5.1, h=10.02);
	translate([-60, -130, -0.01])
		cylinder(r=5.1, h=10.02);
	
	translate([0, 0, -0.01])
	shape25([ [-176, -121], [-172, -130], [-75, -130], 
			  [-71, -122], [-116, -73] ],
		  [5, 5, 5, 5, 5],
		  10.02 );
	translate([0, 0, -0.01])
	shape25([ [-110, -69], [-65, -118], [-55, -118], [-69, -35] ],
		  [3, 10, 5, 3],
		  10.02 );
	translate([0, 0, -0.01])
	shape25([ [-62, -32], [-49, -111], [-25, -71] ],
		  [3, 3, 3],
		  10.02 );
	translate([0, 0, -0.01])
	shape25([ [-57, -27], [-21, -65], [4, -25], [-54, -25] ],
		  [5, 5, 5, 5],
		  10.02 );
	translate([0, 0, -0.01])
	shape25([ [-25, 0], [-45, -17], [-25, -17]],
		  [2, 2, 2],
		  10.02 );		  
}